generatorDirName=E:/test_3
projectName=test-generator
packageNamePrefix=com.leicheng.generator.test
packageNamePrefixModel=model
packageNamePrefixMapper=mapper
packageNamePrefixService=service
packageNamePrefixController=web.controller
author=leicheng-coder
