debug=true

mysql.master.url=jdbc:mysql://localhost:3306/information_schema
mysql.master.username=root
mysql.master.password=
mysql.master.driver-class-name=com.mysql.jdbc.Driver
mysql.slave.url=jdbc:mysql://localhost:3306/information_schema
mysql.slave.username=root
mysql.slave.password=
mysql.slave.driver-class-name=com.mysql.jdbc.Driver

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
# 返回为空的时候 ，依然经过MyResponseBodyAdvice的包装（ObjectMapper的配置开关）
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

